<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../lib/d3/d3.js"></script>
  <script src="../lib/requirejs/require.js" data-main="example"></script>
  <script type="text/javascript">
    requirejs.config({
      paths: {
        'linear-mesh': '../linear-mesh'
      }
    });
  </script>
  <style type="text/css" media="screen">

    rect.nodeHeader {
      fill: #efefef;
    }

    rect.nodeBg {
      fill: #ccc;
    }

    text.nodeCount {
      font-size: 50px;
      fill: #fff;
    }

    path {
      opacity: 0.5;
    }

    .layer .node .description {
      display: none;
    }

    .node {
      cursor: pointer;
    }

    g.tip {
      transition: opacity 0.2s ease-in-out;
    }

    g.tip rect {
      fill: #fff;
      -webkit-filter: drop-shadow(-5px -5px 5px #000);
              filter: drop-shadow(-5px -5px 5px #000);
    }
  </style>

  <script>
    // Sample data set
    var data = {
      nodes: [
        {name: 'Node 0'},
        {name: 'Node 1'},
        {name: 'Node 2'},
        {name: 'Node 3'},
        {name: 'Node 4'},
        {name: 'Node 5'}
      ],
      links: [{
        source: 0,
        target: 5,
        value: 8
      },{
        source: 0,
        target: 1,
        value: 12,
        links: [{
          source: 1,
          target: 2,
          value: 5,
          links: [{
            source: 2,
            target: 5,
            value: 3
          },{
            source: 2,
            target: 4,
            value: 2,
            links: [{
              source: 4,
              target: 5,
              value: 5,
            }]
          }]
        },{
          source: 1,
          target: 3,
          value: 7,
          links: [{
            source: 3,
            target: 4,
            value: 3
          },{
            source: 3,
            target: 0,
            value: 2,
            links: [{
              source: 0,
              target: 5,
              value: 2
            }]
          },{
            source: 3,
            target: 1,
            value: 2,
            links: [{
              source: 1,
              target: 5,
              value: 2
            }]
          }]
        }]
      }]
    };
  </script>

</head>
<body>

</body>
</html>
